{
  "name": "separation-tracker",
  "private": true,
  "version": "0.1.27",
  "type": "module",
  "workspaces": [
    "apps/brave-paws-landing",
    "apps/brave-paws-app",
    "apps/brave-paws-streamer"
  ],
  "scripts": {
    "dev": "npm run app:dev",
    "build": "npm run app:build && npm run landing:build",
    "preview": "npm run app:preview",
    "test": "npm run app:test",
    "lint": "npm run app:lint",
    "test:e2e": "npm run app:test:e2e",
    "clean": "npm run app:clean && npm run landing:clean && npm run streamer:clean",
    "app:dev": "npm run dev --workspace brave-paws-app",
    "app:build": "npm run build --workspace brave-paws-app",
    "app:preview": "npm run preview --workspace brave-paws-app",
    "app:test": "npm run test --workspace brave-paws-app",
    "app:lint": "npm run lint --workspace brave-paws-app",
    "app:test:e2e": "npm run test:e2e --workspace brave-paws-app",
    "app:clean": "npm run clean --workspace brave-paws-app",
    "landing:dev": "npm run dev --workspace brave-paws-landing",
    "landing:build": "npm run build --workspace brave-paws-landing",
    "landing:preview": "npm run preview --workspace brave-paws-landing",
    "landing:clean": "npm run clean --workspace brave-paws-landing",
    "camera-helper:gui": "npm run gui --workspace brave-paws-streamer",
    "camera-helper:health": "npm run health --workspace brave-paws-streamer",
    "camera-helper:bundle": "npm run bundle --workspace brave-paws-streamer",
    "streamer:test": "npm run test --workspace brave-paws-streamer",
    "streamer:clean": "npm run clean --workspace brave-paws-streamer"
  }
}
